*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10%;
    position: fixed;
    top: 0%;
    background-color: white;
}
.navbar img{
    width: 120px;
}
.navbar ul{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.navbar ul li{
    font-size: 17px;
    font-weight: 500;
}
.navbar ul li a{
    color: black;
    text-decoration: none;
}
.navbar ul li a:hover{
    color: yellowgreen;
}
.navbar i{
    display: none;
}
.hero-section{
    width: 100%;
    height: 650px;
    background-image: url(./assets/download);
    background-position: center;
    background-size: cover;
    margin-top: 80px;
}
.section-1{
    width: 100%;
    height: 180px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-inline: 8%;
}
.line{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.line img{
    width: 140px;
}
.line h6{
    font-size: 15px;
    font-weight: 500;
}
.container2{
    width: 100%;
    height:auto;
    background-color: #F5F5F5;
}
.section-2{
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-2 h1{
    font-size: 29px;
    font-weight: 700;
    padding-right: 65%;
}
.grid-section{
    display: grid;
    grid-template-columns: 580px 560px;
    grid-template-rows: 320px 320px;
    gap: 20px;
    margin-top: 20px;
}
.box{
    border-radius: 15px;
}
.box:first-child{
    background-image: url(./assets/s21);
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3;
}
.box:first-child h1{
    font-size: 22px;
    font-weight: 800;
    padding-top: 550px;
    padding-left: 20px;
}
.box:first-child p{
    font-size: 18px;
    padding-top: 15px;
    padding-left: 20px;
    color: gray;
}
.box:nth-child(2){
    background-image: url(./assets/s22);
    background-position: center;
    background-size: cover;
    grid-template-columns: 2/3;
    grid-row: 1/2;
}
.box:nth-child(2) h1{
    padding-top: 110px;
    padding-left: 22px;
}
.box:nth-child(2) p{
    padding-top: 15px;
    padding-left: 25px;
    color: gray;
    font-size: 18px;
}
.box:nth-child(3){
    background-image: url(./assets/s23);
    background-position:center;
    background-size: cover;
    grid-template-columns: 2/3;
    grid-row: 2/3;
}
.box:nth-child(3) h1{
    padding-top: 100px;
    padding-left: 22px;
}
.box:nth-child(3) p{
    padding-top: 15px;
    padding-left: 25px;
    color: gray;
    font-size: 18px;
}
.section-3{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-3 h1{
    padding-right: 890px;
    font-size: 28px;
}
.grid-section2{
    display: grid;
    grid-template-columns: 430px 225px 225px 225px;
    grid-template-rows:320px;
    gap: 20px;
    margin-top: 25px;
}
.four-box{
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
}
.four-box img:hover{
    transform: scale(120%);
    transition: 1s;
}
.four-box:first-child{
    background-image: url(./assets/s3\ 1);
    background-position: center;
    background-size: cover;
}
.four-box:nth-child(2) img{
    width: 180px;
}
.four-box:nth-child(2) h2{
    font-size: 19px;
    padding-top: 20px;
}
.four-box:nth-child(3) img{
    width: 180px;
}
.four-box:nth-child(3) h2{
    font-size: 19px;
    padding-top: 20px;
}
.four-box:nth-child(4) img{
    width: 180px;
}
.four-box:nth-child(4) h2{
    font-size: 19px;
    padding-top: 20px;
}
.section-4{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-4 h1{
    padding-right: 970px;
    font-size: 28px;
}
#watch{
    background-image: url(./assets/s4\ 1);
    background-position: center;
    background-size: cover;
}
.footer{
    width: 100%;
    height: 280px;
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-inline: 13%;
}
.footer ul{
    width: 100%;
    height: auto;
    list-style: none;
    padding-top: 70px;
}
.footer ul li:first-child{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
}
.footer ul li{
    padding-top: 10px;
}
.footer ul li a{
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}
.footer ul li a:hover{
    color: goldenrod;
}
.footer2{
    width: 100%;
    height: 90px;
    padding-inline: 13%;
}
.footer2 h4{
    font-size: 14px;
    font-weight: 400;
}
.footer2 hr{
    width: 100%;
    margin-top: 13px;
}
.footer2 h6{
    font-size: 14px;
    font-weight: 400;
    color: gray;
    padding-top: 15px;
}
@media (max-width:768px) {
    .container{
        width: 100%;
        height: auto;
    }
    .navbar{
        width: 100%;
        height:50px ;
        padding-inline: 40px;
    }
    .navbar ul{
        display: none;
    }
    .navbar i{
        display: inline;
        font-size: 20px;
    }
    .hero-section{
        width: 100%;
        height: 640px;
        background-image: url(./assets/responsive.webp);
        background-position: center;
        background-size: cover;
        padding-inline: 0;
    }
    .section-1{
        width: 100%;
        height: auto;
        padding-inline: 0;
        margin-top: 30px;
    }
    .line{
        width: 100%;
        height: auto;
    }
    .line img{
        width: 90px;
    }
    .line:nth-child(3){
        display: none;
    }
    .line:nth-child(5){
        display: none;
    }
    .line:nth-child(8){
        display: none;
    }
    .line:nth-child(6){
        display: none;
    }
    .container2{
        width: 100%;
        height: auto;
        margin-top: 15px;
    }
    .section-2{
        width: 100%;
        height: auto;
    }
    .section-2 h1{
        font-size: 23px;
        padding-right: 200px;
        padding-top: 20px;
    }
    .grid-section{
        grid-template-columns: 350px;
        grid-template-rows: 350px 200px 200px ;
    }
    .box:first-child{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .box:first-child h1{
        font-size: 18px;
        padding-top: 250px;
    }
    .box:first-child p{
        font-size: 16px;
    }
    .box:nth-child(2){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .box:nth-child(2) h1{
        font-size: 18px;
        padding-top: 70px;
    }
    .box:nth-child(2) p{
        font-size: 15px;
        padding-top: 15px;
    }
    .box:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .box:nth-child(3) h1{
        font-size: 18px;
        padding-top: 140px;
    }
    .box:nth-child(3) p{
        font-size: 13px;
        padding-top: 15px;
    }
    .section-3{
        width: 100%;
        height: auto;
        margin-top: 50px;
    }
    .section-3 h1{
        padding-right: 145px;
        font-size: 20px;
    }
    .grid-section2{
        grid-template-columns: 170px 170px;
        grid-template-rows: 240px 240px 240px;
        margin-top: 10px;
    }
    .four-box:first-child{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .four-box:nth-child(2){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .four-box:nth-child(2) img{
        width: 130px;
    }
    .four-box:nth-child(2) h2{
        font-size: 14px;
    }
    .four-box:nth-child(3){
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .four-box:nth-child(3) h2{
        font-size: 14px;
    }
    .four-box:nth-child(3) img{
        width: 130px;
    }
    .four-box:nth-child(4){
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .four-box:nth-child(4) img{
        width: 130px;
    }
    .four-box:nth-child(4) h2{
        font-size: 14px;
    }
    .section-4{
        width: 100%;
        height: auto;
        margin-top: 50px;
        padding-block: 30px;
    }
    .section-4 h1{
        padding-right: 210px;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .footer{
        width: 100%;
        height: auto;
        padding-inline: 50px;
        flex-direction: column;
    }
    .footer ul{
        padding-top: 30px;
    }
    .footer ul li{
        padding-top: 15px;
    }
    .footer ul li a{
        font-size: 15px;
    }
    .footer2{
        width: 100%;
        height: 120px;
        padding-inline: 50px;
        margin-top: 35px;
    }
}